<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PDDLaw</groupId>
  <artifactId>PDDLaw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jar.finalName>PDDLaw</jar.finalName>
	</properties>
	<build>
		<finalName>PDDLaw</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>

					<packaging>jar</packaging>
					<build>
						<finalName>PDDLaw</finalName>
					</build>

					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>siani.javafmi.PDDLaw</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.siani.javafmi</groupId>
			<artifactId>fmu-framework</artifactId>
			<version>2.4.3</version>
		</dependency>
	</dependencies>
</project>